.Pokemon
  transition: 0.3s ease-in-out
  cursor: pointer
  &:hover
    box-shadow: 2px 2px 14px rgba(#343434, 0.5) !important

  // Pokemon image
  &-image
    a
      text-decoration: none
      outline: none
      &:focus, &:hover, &:hover:focus
        outline: none
    img
      width: 100%

  // Poke Modal
  .ui.modal
    cursor: auto